WEB_PORT=8080
LOG_LEVEL=info

SELECTEL_USERNAME=
SELECTEL_PROJECT_NAME=
SELECTEL_ACCOUNT_ID=
SELECTEL_PASSWORD=

# CORS Configuration
# CORS_ALLOWED_ORIGIN=http://localhost

# Advanced Selectel Configuration (defaults shown)
# SELECTEL_AUTH_URL=https://cloud.api.selcloud.ru/identity/v3/auth/tokens
# SELECTEL_PROJ_URL=https://cloud.api.selcloud.ru/identity/v3/auth/projects
# SELECTEL_CRAAS_URL=https://cr.selcloud.ru/api/v1
